{
  "name": "automattic/newspack-blocks",
  "description": "Gutenberg blocks for Newspack.",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.6"
  },
  "require-dev": {
    "automattic/vipwpcs": "^0.4.0",
    "xwp/wp-dev-lib": "^1.0",
    "brainmaestro/composer-git-hooks": "^2.6",
    "wp-coding-standards/wpcs": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "phpcompatibility/phpcompatibility-wp": "*"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "post-install-cmd": [ "vendor/bin/cghooks add --no-lock" ],
    "post-update-cmd": [ "vendor/bin/cghooks update" ]
  },
  "extra": {
    "hooks": {
      "pre-commit": "./vendor/xwp/wp-dev-lib/scripts/pre-commit"
    }
  }
}
