{
  "name": "newspack-blocks",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Automattic",
  "devDependencies": {
    "@automattic/calypso-build": "^2.0.0",
    "@babel/core": "^7.4.0",
    "@wordpress/blocks": "^6.2.0",
    "@wordpress/element": "^2.3.0",
    "classnames": "^2.2.6",
    "eslint": "^5.16.0",
    "grunt": "^0.4.5",
    "grunt-wp-i18n": "^0.5.4",
    "grunt-wp-readme-to-markdown": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "https://github.com/Automattic/wp-prettier/releases/download/wp-1.16.4/wp-prettier-1.16.4.tgz",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "description": "=== Newspack Blocks === Contributors: (this should be a list of wordpress.org userid's) Donate link: https://example.com/ Tags: comments, spam Requires at least: 4.5 Tested up to: 5.1.1 Stable tag: 0.1.0 License: GPLv2 or later License URI: https://www.gnu.org/licenses/gpl-2.0.html",
  "directories": {
    "test": "tests"
  },
  "private": true,
  "dependencies": {},
  "scripts": {
    "build:webpack": "calypso-build --config='./webpack.config.js'",
    "clean": "rm -rf dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:archive": "run-p \"clean\" && run-p \"build:webpack\" && mkdir -p assets/release && zip -r assets/release/newspack-blocks.zip . -x node_modules/\\* .git/\\* .github/\\* .gitignore .DS_Store"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/newspack-blocks.git"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Automattic/newspack-blocks/issues"
  }
}
